{
  "servers": {
    "api-guidelines": {
      "url": "https://api-mcp.bitso.io/sse",
      "type": "http"
    },
    "sonarqube": {
      "url": "https://sonarqube-mcp.bitso.io/mcp",
      "type": "http",
      "headers": {
        "SONARQUBE_TOKEN": "${input:SONARQUBE_TOKEN}"
      }
    }
  },
  "inputs": [
    {
      "id": "SONARQUBE_TOKEN",
      "type": "promptString",
      "description": "SonarQube Server User Token",
      "password": true
    }
  ]
}